<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arduino</title>

    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/fonts/Montserrat/font.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <main>
        <section class="text-center panel">
            <h1>NodeMCU</h1>
            <div class="stats">
                <div>
                    <h3>
                        <span id="temp">0</span>°
                    </h3>
                    <span>
                        Temperatura <i class="fa fa-thermometer-quarter"></i>
                    </span>
                </div>
                <div>
                    <h3>
                        <span id="humi">0</span><small>%</small>
                    </h3>
                    <span>Umidade <i class="fa fa-tint"></i></span>
                </div>
                <div>
                    <h3 id="gas">0</h3>
                    <span>Gases <i class="fa fa-cloud"></i></span>
                </div>
            </div>
            <div class="operations">
                <i onclick="sendAction('1')" id="lamp" class="fa btn-hover fa-lightbulb"></i>
                <i onclick="sendAction('2')" id="fan" class="fa btn-hover fa-feather"></i>
                <i onclick="sendAction('7')" id="move" class="fa btn-hover fa-walking"></i>
                <i id="smoke" class="fa movement-alert fa-fire"></i>
            </div>
        </section>
    </main>
    <script src="assets/js/fontawesome-all.min.js"></script>
    <script src="main.js"></script>
</body>

</html>